= OSS Starter Template
// TODO HERE: should contain a toc

This project is a tutorial about FOSS: Free or Open Source Software.


In this tutorial, we will be using NodeJS and make a server side NPM pakage.

include::doc/install.adoc[]
